# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos2
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#secreKey JWT
auth.jwt.secret ="Ch@ve.Muito.Forte.E.Muito.Longa"
#1 dia em milissegundo tempo de expiração 
auth.jwt-expiration-milliseg = 86400000